<head>
    <style>
        * {
            box-sizing: border-box
        }

        .container {
            padding: 16px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
{{ form.errors }}
<div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <h2>Are you sure you want to delete the Blood Bank " {{ object.name }}"?</h2>

        <button type="submit" class="registerbtn">Delete Bloodbank</button>
        <h3><a href="{% url 'bloodbank-detail' object.id  %}"> Cancel</a> </h3>
    </form>

</div>